# frozen_string_literal: true

source 'https://rubygems.org'
gemspec path: '../../'
eval_gemfile '../../shared.gemfile'
gem 'rails', '~> 5.0.1'
gem 'rails-ujs'
gem 'rails-controller-testing'

# On Rails < 5.2, only pg < v1 is supported. See:
# https://github.com/rails/rails/pull/31671
# https://bitbucket.org/ged/ruby-pg/issues/270/pg-100-x64-mingw32-rails-server-not-start
gem 'pg', '~> 0.21'

# https://github.com/rails/rails/blob/v5.0.7.1/activerecord/lib/active_record/connection_adapters/sqlite3_adapter.rb#L7
gem 'sqlite3', '~> 1.3.6'
