# frozen_string_literal: true

source 'https://rubygems.org'
gemspec path: '../../'
eval_gemfile '../../shared.gemfile'

gem 'rails', '~> 7.0.0'
gem 'rails-i18n', '~> 7.0.0'

# TODO: create a new rails 7 version of dummy (probably in parallel) using import-maps ?
gem 'webpacker', '~> 5.0'

# https://github.com/rails/rails/blob/v7.0.2/activerecord/lib/active_record/connection_adapters/sqlite3_adapter.rb#L13
gem 'sqlite3', '~> 1.4'

# https://github.com/rails/rails/blob/v7.0.2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb#L4
gem 'pg', '~> 1.1'

# https://github.com/rails/rails/blob/v7.0.2/activerecord/lib/active_record/connection_adapters/mysql2_adapter.rb#L6
gem 'mysql2', '~> 0.5'

gem 'concurrent-ruby', '1.3.4', require: false
# see https://github.com/rails/rails/issues/54260
# and https://github.com/ruby-concurrency/concurrent-ruby/issues/1077
