# MASTER

## Added

* Add rack-mini-profiler and flamegraph to the dummy app
* Update instructions for how to get up and running with development dependencies for this gem's development. And to automate these things ...
* ... Add `bin/migrate` with commit `#39da38c` to make the process of migrating all environments and related development dependencies easier.

## Changed

* Remove baked in "last topic and post read" functionality in favor of a future, smaller solution that isn't so coupled to the topics and posts controllers. This includes:
  * `UserTopicDecorator` that wraps around the user and topic to determine that information
  * Remove `UserTopicRead` model and backing database table
  * Remove all related tests
* Do NOT set a default theme for an app. Imposing that on the app that is wrapping around the thredded gem is not cool. Commit `0e256c762e86d3cb4479ef8676c68eec74777e30` removes that and defaults the theme to `nil`. Consequently this will NOT prepend to the view path if that config property is nil.

## Fixed

* Add es6 to parent app when the default theme is installed. This was missing and caused the associated `default` theme javascript files not to compile.
* Commit #f3b5546 fixes an issue where the seed_database.rb file is included and tries to find the FactoryGirl constant .... which is probably not available in your non-test gem group. Oops. This fix rescues from that NameError exception.

# 0.1.0 - 2015-06-29

## Added

* Rake task to spin up a web server using the dummy application
* Rake task to assign user to a superadmin role
* A relatively large effort was put in effect for 0.1.0 to provide more thorough support for themes, new css and design, a small bit of javascript.
* Views have had a nice overhaul.
* Provide a generator that installs the default theme and integrates the associated css framework (if necessary). In the first theme we're using bourbon and neat. In the future - probably including foundation and bootstrap.
* Add a Dockerfile and docker-compose.yml to aid in getting a fully working instance of the thredded dummy app up and running.
* Instead of having a messageboard "setup" controller that is only available on the first run of the gem, move it over to `messageboards#new`.

## Changed

* Instead of creating a messageboard only once, allow superadmins to create new messageboards whenever through the messageboards resource.
* Use Puma instead of Webrick for the dev server
* Oft-used form elements (topics, posts) use the required html attribute.

## Fixed

* Remove Gemfile.lock from the repo
* Active users now shows the current user in addition to everyone else on the first (without having to refresh).


# 0.0.14

## Changed

* Until this release PrivateTopic inherited from Topic and used STI to reuse that table. Over time this led to some intermingling of concerns and more than the occasional shotgun surgery. As of now the Topic class has been split into Topic AND PrivateTopic, each with their own table.
* Provide means to display, or inspect, the unread private topics count. This now allows us to see if there are any private topics that one has not read.
* Add queue support for multiple background job libraries using the Q gem. Previous to now the only instances where we really cared about shoving something in the background was when we sent out mail - this is a bit myopic. There are several cases where some processes could/should be put into the background - hence needing a queue. The explicit requirement of a specific queue library is something we should avoid so the Q gem was pulled in to provide the abstraction layer that allows one of several libraries to be used - resque, sidekiq, delayed_job, or, the default, an in-memory threaded queue.
* Update rails dependency from `'~> 4.0.0'` to `'>= 4.0.0'`
* Replace nested forms with form objects
* Remove unused columns in tables - `state` from `thredded_topics`.
* Link to user from post on topic page (thanks @taylorkearns!)

## Fixed

* Fix issue where post did not inherit the test filter set per messagebard
* Building a new post for reply form must use the parent messageboard filter

# 0.0.13

## Fixed

* Users' messageboard preferences are created if one does not exist for a given messageboard. This had caused people who had not updated their own preferences to NOT receive @ notifications by default. As of this release they will, by default, receive @'s and private thread notifications until they change their preferences.

## Changed

* A topic's categories can now be rendered in the view. `categories/category` partial addded.
* Adding attachments to a post has been removed. (Attachment model and association will be removed in 0.0.15)

# 0.0.12

## Fixed

* Requiring the sql search builder explicitly fixes the issue where anonymous visitors would not be able to search
* Users, when they edit a topic they started, should not be able to pin/lock it. This has been changed to only allow admins to do so.
* bbcode now renders line-breaks
* html is now better sanitized

## Changed

* Replace the previously used inheritance-based filter chain with
[html-pipeline](https://github.com/jch/html-pipeline). Much better.
* Replace bb-ruby with bbcoder gem.
* Replace `redcarpet` with `github-markdown`
* Provide a more explicit contract between the gem and the parent application with regards to the layout the thredded views will render within
* `:thredded_page_title` and `:thredded_page_id` provided as content blocks that may be yielded to the layout
* Allow gravatar image to be overridden in the config
* Thredded::PostDecorator#user_link now available for use in post-related views

# 0.0.11

## Feature / Bug Fix

* Up until now the manner by which file uploads (via Carrierwave) had its storage
location determined was in the uploaded classes themselves. This commit allows the
location to be set from the Thredded module itself - `Thredded.file_storage` - to
either :file or :fog.

# 0.0.10

## Fixed

* Fixed: private topics not being created correctly
* Test coverage for above

# 0.0.8

## Fixed

* Make sure messageboard slug is populated upon creation

## Changed

* Refactor controllers for a little more cleanliness
* Exceptions raised and caught instead of asking for existence of objects
* Update pagination path format

# 0.0.7

## Fixed

* Get search back to working

# 0.0.6

## Changed

* Update rails dependency in gemspec to use a `~>` instead of `>=`

## Fixed

* Fix `convert_textile_to_markdown` migration to use proper sql syntax

# 0.0.5

## New Features

* A CHANGELOG!

## Fixed

* Fix `PostsController#topic` to ensure the `user_topic_reads` association is eager loaded
* Make that `topic` method pass along to an obviously named and intention revealing method
* Delete the filter select from `posts/_form` partial
* require `thredded/at_notifier` in `thredded.rb` (thanks @srussking)

## Changed

* Introduce a more robust `MessageboardDecorator`
* Allow `messagebord` obj or collection to be decorated with `#decorate` method
* Introduce `NullTopic` to stand in for instances where a topic is not found
* remove `rspec/autorun` from `spec_helper`
