# frozen_string_literal: true

source 'https://rubygems.org'
ruby '2.5.1'

gem 'thredded', path: File.dirname(__FILE__)

gem 'mustache'

gem 'rails', '~> 5.2.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier'

# Make these gems available in production
gem 'puma'
gem 'pg'
gem 'rails_email_preview', '>= 1.0.3'
gem 'roadie-rails'
gem 'turbolinks'
gem 'rails-i18n'
gem 'kaminari-i18n'
gem 'http_accept_language'
gem 'factory_bot_rails'
gem 'faker', '>= 1.6.2'
gem 'twemoji'

gem 'thredded-markdown_coderay'
gem 'thredded-markdown_katex'

gem 'katex', '>= 0.4.0'

# Heroku-specific gems
gem 'newrelic_rpm'
gem 'rollbar'
gem 'rack-canonical-host'
gem 'dalli'
gem 'tunemygc'
