# frozen_string_literal: true
source 'https://rubygems.org'
ruby '2.3.1'

gem 'thredded', path: File.dirname(__FILE__)

# Rails 5
gem 'rails', '~> 5.0.0'
gem 'active_record_union', '>= 1.2.0'

# Rails 5 compatibility PR: https://github.com/jch/html-pipeline/pull/257
# TODO: remove once merged
gem 'html-pipeline', git: 'https://github.com/jch/html-pipeline', branch: 'bump-rails-dependency'

# Make these gems available in production
gem 'puma'
gem 'pg'
gem 'rails_email_preview', '>= 1.0.3'
gem 'jquery-turbolinks'
# TODO: upgrade once Turbolinks 5 is supported by jquery-turbolinks:
# https://github.com/kossnocorp/jquery.turbolinks/pull/58
gem 'turbolinks', '~> 2.5'
gem 'rails-i18n'
gem 'http_accept_language'
gem 'factory_girl_rails'
gem 'faker', '>= 1.6.2'

# Heroku-specific gems
gem 'newrelic_rpm'
gem 'rollbar'
gem 'therubyracer'
gem 'rack-canonical-host'
gem 'dalli'
