# frozen_string_literal: true
source 'https://rubygems.org'
ruby '2.5.0'

gem 'thredded', path: File.dirname(__FILE__)

gem 'mustache'

gem 'rails', '~> 5.2.0.rc1'

# Rails 5.2 deprecation warnings fixes: https://github.com/norman/friendly_id/pull/849
gem 'friendly_id', git: 'https://github.com/norman/friendly_id', ref: '4bd4300035b5c250aeb2e5feec4c2feb9bcf2a19'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier'

# Make these gems available in production
gem 'puma'
gem 'pg'
gem 'rails_email_preview', '>= 1.0.3'
gem 'roadie-rails'
gem 'turbolinks'
gem 'coffee-rails'
gem 'rails-i18n'
gem 'kaminari-i18n'
gem 'http_accept_language'
gem 'factory_bot_rails'
gem 'faker', '>= 1.6.2'

gem 'thredded-markdown_coderay'
gem 'thredded-markdown_katex'

gem 'katex', '>= 0.4.0.beta'

# Heroku-specific gems
gem 'newrelic_rpm'
gem 'rollbar'
gem 'rack-canonical-host'
gem 'dalli'
gem 'tunemygc'
