# Thredded [![Code Climate](https://codeclimate.com/github/jayroh/thredded/badges/gpa.svg)](https://codeclimate.com/github/jayroh/thredded) [![Travis-CI](https://api.travis-ci.org/jayroh/thredded.svg?branch=master)](https://travis-ci.org/jayroh/thredded/) [![Gitter](https://badges.gitter.im/Join Chat.svg)](https://gitter.im/jayroh/thredded?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)

Thredded is a rails 4+ forum/messageboard engine. Its goal is to be as
simple and feature rich as possible.

If you're looking for variations on a theme - see [Discourse], [Forem],
[Tectura] or [Heterotic Beast]. The last two are forks from Rick Olsen
and Courtenay's [Altered Beast]. Of those it should be noted that Forem
is an engine - not a standalone app.

<a href='https://pledgie.com/campaigns/27480'><img alt='Click here to lend your support to: Thredded and make a donation at pledgie.com !' src='https://pledgie.com/campaigns/27480.png?skin_name=chrome' border='0' ></a>

<img src="http://emoji.fileformat.info/gemoji/point_up.png" width="24"> If you are so inclined, donating to the project will help aid in its development

[Discourse]: http://www.discourse.org/
[Forem]: https://www.github.com/radar/forem
[Tectura]: https://github.com/caelum/tectura
[Heterotic Beast]: https://github.com/distler/heterotic_beast
[Altered Beast]: https://www.github.com/courtenay/altered_beast

## Installation

Add the gem to your Gemfile:

```ruby
gem 'thredded'
```

Add a thredded initializer to your parent app by running the install generator.
[The initializer] has detailed descriptions of all of the configuration options.

```ruby
rails generate thredded:install
```

Copy the migrations over to your parent application and migrate:

```
rake thredded:install:migrations db:migrate db:test:prepare
```

Mount the thredded engine in your routes file:

```
mount Thredded::Engine => '/forum'
```

[The initializer]: https://github.com/jayroh/thredded/blob/master/lib/generators/thredded/install/templates/initializer.rb

## Development dependencies

* PostgreSQL & MySQL - `brew install postgres mysql`

## Background Job Requirements

This gem has several gem agnostic background jobs. Currently resque, sidekiq, delayed_job, and a threaded in-memory queue are supported thanks to [Richard Schneeman's Q gem](https://github.com/schneems/Q). The configuration detailed above allows you to specify which job queue you prefer with `Thredded.queue_backend`. The available options are one of the following symbols - `:threaded_in_memory_queue`, `:sidekiq`, `:resque`, or `:delayed_job`.

When using the threaded in-memory queue you may *optionally* update its log-level for more granular debugging with the `Thredded.queue_memory_log_level` setting.

When running the app in a test environment you may want to set your queue to run the jobs inline. In your config you may want to set the option based on environment. EG:

```ruby
Thredded.queue_inline = Rails.env.test?
```

## Get Your Parent App Ready

There are a few things you need in your app to get things looking just right.

1. Add a to_s method to your user model. The following example assumes a column in my user model called `name`:

```ruby
class User < ActiveRecord::Base
  def to_s
    name
  end
end
```

2. Ensure you have a view layout that thredded will wrap around its views.

A couple of notes with regards to your layout.

* When using route helpers -- eg: `new_session_path`, et al -- make sure to prepend main_app to the helper: `main_app.new_session_path` as rails engines like thredded will not know about those routes' existence unless explicitly told so.
* As noted above, by default thredded will look for a layout file in your application called `thredded.html.erb`. If you would like to use something else, like your main application layout, you may change it to that in your initializer.
* The chosen layout has two content_tags available to yield - `:thredded_page_title` and `:thredded_page_id`. The views within thredded pass those up through to your layout if you would like to use them.
* The layout body must have a `thredded-page` class for default JS and styles to work. Example layout:

```html
<html>
  <head>
  <title>My Application | <%= yield :thredded_page_title %></title>
  </head>
  <body class="thredded-page" id="<%= yield :thredded_page_id %>">
    <%= yield %>
  </body>
</html>
```

### JavaScript

Require thredded JS in your application.

```js
// Require everything:
//= require thredded

// Or, require without including the dependencies:
//= require thredded/application
```

### CSS

Thredded does not ship with standalone styles yet.

To import a default theme for Bootstrap 3 Sass:

```sass
@import "bootstrap-sprockets"
@import "bootstrap"

// Import default thredded bootstrap-sass theme
@import "thredded/bootstrap"
```

If you use Bootstrap with thredded, you may also want to the styles for its' JS plugins:

```sass
// Import select2 styles provided by select2-rails
@import "select2"
@import "select2-bootstrap"
```

