# frozen_string_literal: true

gem 'test_after_commit', group: :test

group :debug do
  gem 'derailed'
  gem 'pry-rails'
  gem 'rack-mini-profiler'

  platform :mri do
    gem 'byebug'
    gem 'flamegraph'
    gem 'stackprof'
  end
end

if (RUBY_VERSION.split('.').map(&:to_i) <=> [2, 5, 0]) >= 0
  # https://github.com/Mange/roadie-rails/pull/88
  gem 'roadie-rails', git: 'https://github.com/glebm/roadie-rails', branch: 'patch-2'
else
  # roadie-rails 2 requires Ruby v2.5+.
  gem 'roadie-rails', '~> 1.3.0' # rubocop:disable Bundler/DuplicatedGem
end
