# frozen_string_literal: true

gem 'test_after_commit', group: :test

group :debug do
  gem 'derailed'
  gem 'pry-rails'
  gem 'rack-mini-profiler'

  platform :mri do
    gem 'byebug'
    gem 'flamegraph'
    gem 'stackprof'
  end
end

gem 'thredded-markdown_coderay', git: 'https://github.com/thredded/thredded-markdown_coderay', branch: 'master'
gem 'thredded-markdown_katex', git: 'https://github.com/thredded/thredded-markdown_katex', branch: 'master'

if (RUBY_VERSION.split('.').map(&:to_i) <=> [2, 5, 0]) >= 0
  gem 'roadie-rails'
else
  # roadie-rails 2 requires Ruby v2.5+.
  gem 'roadie-rails', '~> 1.3.0' # rubocop:disable Bundler/DuplicatedGem
end
