# frozen_string_literal: true

gem 'test_after_commit', group: :test

group :debug do
  gem 'derailed'
  gem 'pry-rails'
  gem 'rack-mini-profiler'

  platform :mri do
    gem 'byebug'
    gem 'flamegraph'
    gem 'stackprof'
  end
end

group :test do
  gem 'rails-controller-testing'
  gem 'rspec-rails'
end

gem 'thredded-markdown_coderay', git: 'https://github.com/thredded/thredded-markdown_coderay', branch: 'master'
gem 'thredded-markdown_katex', git: 'https://github.com/thredded/thredded-markdown_katex', branch: 'master'
gem 'roadie-rails'
