# thredded.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

actioncable -v5.0.0
actioncable -v5.0.0.rc1
actionmailer -v5.0.0
actionmailer -v5.0.0.rc1
actionpack -v5.0.0
actionpack -v5.0.0.rc1
actionview -v5.0.0
actionview -v5.0.0.rc1
active_record_union -v1.2.0
activejob -v5.0.0
activejob -v5.0.0.rc1
activemodel -v5.0.0
activemodel -v5.0.0.rc1
activerecord -v5.0.0
activerecord -v5.0.0.rc1
activesupport -v5.0.0
activesupport -v5.0.0.rc1
addressable -v2.4.0
arel -v7.1.1
arel -v7.0.0
ast -v2.3.0
ast -v2.2.0
autoprefixer-rails -v6.3.7
autoprefixer-rails -v6.3.6.1
autosize-rails -v1.18.17
babel-source -v5.8.35
babel-transpiler -v0.7.0
bbcoder -v1.1.1
benchmark-ips -v2.6.1
bigdecimal -v1.2.8
builder -v3.2.2
bundler -v1.12.5
byebug -v9.0.5
byebug -v9.0.4
capybara -v2.7.1
coderay -v1.1.1
coffee-rails -v4.2.1
coffee-rails -v4.1.1
coffee-script -v2.4.1
coffee-script-source -v1.10.0
concurrent-ruby -v1.0.2
crass -v1.0.2
database_cleaner -v1.5.3
db_text_search -v0.2.0
debase -v0.2.2.beta6
debase-ruby_core_source -v0.9.0
derailed -v0.1.0
derailed_benchmarks -v1.3.1
diff-lcs -v1.2.5
easy_translate -v0.5.0
erubis -v2.7.0
execjs -v2.7.0
factory_girl -v4.7.0
factory_girl_rails -v4.7.0
faker -v1.6.6
faker -v1.6.3
flamegraph -v0.9.5
friendly_id -v5.1.0
gemoji -v2.1.0
get_process_mem -v0.2.1
get_process_mem -v0.2.0
github-markdown -v0.6.9
globalid -v0.3.7
globalid -v0.3.6
heapy -v0.1.2
highline -v1.7.8
html-pipeline -v2.4.2
html-pipeline -v2.4.1
html-pipeline-vimeo -v0.1.1
html-pipeline-youtube -v0.1.3
html-pipeline-youtube -v0.1.2
htmlentities -v4.3.4
http_accept_language -v2.0.5
i18n -v0.7.0
i18n-tasks -v0.9.5
inline_svg -v0.10.0
inline_svg -v0.8.0
io-console -v0.4.5
jquery-rails -v4.1.1
jquery-turbolinks -v2.1.0
json -v2.0.2
json -v1.8.3
kaminari -v0.17.0
launchy -v2.4.3
loofah -v2.0.3
mail -v2.6.4
memory_profiler -v0.9.6
method_source -v0.8.2
mime-types -v3.1
mime-types-data -v3.2016.0521
mini_portile2 -v2.1.0
mini_portile2 -v2.0.0
minitest -v5.9.0
mysql2 -v0.4.4
nio4r -v1.2.1
nokogiri -v1.6.8
nokogiri -v1.6.7.2
nokogumbo -v1.4.9
nokogumbo -v1.4.7
parser -v2.3.1.2
parser -v2.3.1.0
pg -v0.18.4
pkg-config -v1.1.7
power_assert -v0.3.0
powerpack -v0.1.1
pry -v0.10.4
pry -v0.10.3
pry-rails -v0.3.4
psych -v2.0.17
puma -v3.6.0
puma -v3.4.0
pundit -v1.1.0
rack -v2.0.1
rack -v2.0.0.rc1
rack-mini-profiler -v0.10.1
rack-test -v0.6.3
rails -v5.0.0
rails -v5.0.0.rc1
rails-controller-testing -v0.1.1
rails-deprecated_sanitizer -v1.0.3
rails-dom-testing -v2.0.1
rails-dom-testing -v1.0.7
rails-html-sanitizer -v1.0.3
rails-i18n -v5.0.0
rails-i18n -v4.0.2
rails-timeago -v2.14.0
rails-timeago -v2.13.0
rails_email_preview -v2.0.1
railties -v5.0.0
railties -v5.0.0.rc1
rainbow -v2.1.0
rake -v11.2.2
rake -v11.1.2
rb-gravatar -v1.0.5
rdoc -v4.2.1
request_store -v1.3.1
rinku -v2.0.0
rspec-core -v3.5.2
rspec-core -v3.5.0.beta3
rspec-expectations -v3.5.0
rspec-expectations -v3.5.0.beta3
rspec-mocks -v3.5.0
rspec-mocks -v3.5.0.beta3
rspec-rails -v3.5.1
rspec-rails -v3.5.0.beta3
rspec-support -v3.5.0
rspec-support -v3.5.0.beta3
rubocop -v0.42.0
rubocop -v0.41.2
rubocop -v0.40.0
ruby-debug-ide -v0.6.0
ruby-progressbar -v1.8.1
sanitize -v4.1.0
sanitize -v4.0.1
sass -v3.4.22
sass-rails -v5.0.6
sass-rails -v5.0.4
select2-rails -v3.5.10
slop -v3.6.0
sprockets -v3.7.0
sprockets -v3.6.0
sprockets-es6 -v0.9.0
sprockets-rails -v3.1.1
sprockets-rails -v3.0.4
sqlite3 -v1.3.11
stackprof -v0.2.9
term-ansicolor -v1.3.2
terminal-table -v1.6.0
terminal-table -v1.5.2
test-unit -v3.2.1
test-unit -v3.1.9
test_after_commit -v1.1.0
test_after_commit -v1.0.0
thor -v0.19.1
thread -v0.2.2
thread_safe -v0.3.5
tilt -v2.0.5
tilt -v2.0.4
tins -v1.11.0
tins -v1.10.2
turbolinks -v2.5.3
tzinfo -v1.2.2
unicode-display_width -v1.1.0
unicode-display_width -v1.0.5
websocket-driver -v0.6.4
websocket-extensions -v0.1.2
xpath -v2.0.0
